@background-color: #e6e6e6;
@text-color: #26333a;

@header-background-color: #fff;

@navigation-background-color: #38484f;
@navigation-active-background-color: #00bcd4;
@navigation-active-text-color: #fff;

@navigation-text-color: #cfd8dc;
@navigation-icon-color: #546e7a;