@import "./mixins/color";
@import "./mixins/functions";
@import "./mixins/sizes";

@import './components/header';
@import './components/main';
@import './components/navigation';
@import './components/panel';

@import "~bootstrap/dist/css/bootstrap.css";

html {
	height: 100%;
	margin: 0;
}

body {
	background-color: @background-color;
	height: 100%;
}